# 2020-PGM-structural

./: .gitignore  README.md  experiments_requirements.txt  pom.xml
examples/: ChainMarkovianCase.java  ChainNonMarkovianCase.java  Example1to4.java  Example9.java  GenerateModels.java
experiments/: config.py  experiments.py  paper_results.ipynb  precision_experiments.ipynb  utilplots.py
